{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Data Source=localhost,1433; Initial Catalog=articledb; User ID=SA;Password=Password123 ;Trusted_Connection=False;TrustServerCertificate=True"
  },
  "MailSettings": {
    "Mail": "ngogiang.a2@gmail.com",
    "DisplayName": "GiangNgo",
    "Password": "Binh123456@GAGGH",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "895830507073-d3j7s4d4btp7p85liflnn66rs6o0agmc.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "161037293192932",
      "AppSecret": "86f3b11388d1e13c233a0c1efd8c2aa6"
    }
  }
}